<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');


        .mytitle {
            width: 700px;

            text-align: center;

            padding: 30px;
            margin: 30px auto 0px auto;

            font-family: "Black Han Sans", sans-serif;
        }

        .teamintro {

            width: 1500px;
            margin-top: 10px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Gothic&display=swap');

        .A {
            width: 500px;
            height: 250px;
            padding: 30px;
            margin: 30px;

            background-color: whitesmoke;
            border: 1px solid gray;
            border-radius: 5px;

            line-height: 30px;

            font-family: "Nanum Gothic", sans-serif;
        }

        .B {
            width: 700px;
            height: 250px;
            padding: 30px;
            margin: 30px;

            background-color: whitesmoke;
            border: 1px solid grey;
            border-radius: 5px;

            font-family: "Nanum Gothic", sans-serif;
        }

        .teamtxt {
            padding-top: 15px;
        }

        .mycards {
            width: 1200px;
            margin: 20px auto 20px auto;
        }

        .button {
            width: 200px;
            margin: 20px auto 10px auto;
        }

        .btn {
            width: 80px;
            margin: 5px;
        }

        .mypostingbox {
            width: 500px;
            margin: 20px auto 20px auto;
            padding: 10px;
            border: 1px solid wheat;
        }

        .mypostingbox>mybtn {
            width: 300px;
            margin: 0px auto 0px auto;
        }
    </style>
    <script type="module">
        // Firebase SDK 라이브러리 가져오기
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getFirestore, collection, addDoc, getDocs, doc, updateDoc, deleteDoc } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js";
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyAfl0Icu2gWzIUlzUPIoHQ82ugAmiWiXx0",
            authDomain: "sparta-200f3.firebaseapp.com",
            projectId: "sparta-200f3",
            storageBucket: "sparta-200f3.appspot.com",
            messagingSenderId: "476283521105",
            appId: "1:476283521105:web:54dc6a8d3e206ec2185070",
            measurementId: "G-CQ08EPL0C6"
        };

        // Firebase 인스턴스 초기화
        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);

        // 데이터 조회
        let docs = await getDocs(collection(db, "introduceTeamMembers"));
        docs.forEach((doc) => {
            let row = doc.data();

            let url = row['url'];
            let name = row['name'];
            let addr = row['addr'];
            let advantage = row['advantage'];
            let Mbti = row['Mbti'];
            let introduce = row['introduce'];
            let workstyle = row['workstyle'];
            let condition = row['condition'];
            let work = row['work'];

            let temp_html = `
        <div class="col">
                <div class="card h-100">
                    <img src="${url}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${name}</h5>
                        <p class="card-text">${condition}</p>

                        <button id="btn" type="button" class="btn btn-outline-info">수정</button>
                        <button id="btn" type="button" class="btn btn-outline-success">보기</button>
                        <button id="btn" data-docid="${doc.id}" type="button" class="btn btn-outline-danger deletebtn">삭제</button>
                    </div>
                </div>
            </div>`;
            $('#card').append(temp_html);
        });

        $("#makecard").click(async function () {
            let url = $('#url').val();
            let name = $('#name').val();
            let addr = $('#addr').val();
            let advantage = $('#advantage').val();
            let Mbti = $('#Mbti').val();
            let introduce = $('#introduce').val();
            let workstyle = $('#workstyle').val();
            let condition = $('#condition').val();
            let work = $('#work').val();

            let doc = {
                'url': url,
                'name': name,
                'addr': addr,
                'advantage': advantage,
                'Mbti': Mbti,
                'introduce': introduce,
                'workstyle': workstyle,
                'condition': condition,
                'work': work
            }
            await addDoc(collection(db, "introduceTeamMembers"), doc);
            alert("저장완료");
            window.location.reload();
        })

        $("#openclose").click(async function () {
            $('#postingbox').toggle();
        });

        // 데이터 삭제
        $(".deletebtn").click(async function () {
            const docId = $(this).data("docid");
            console.log(docId);
            await deleteDoc(doc(db, "introduceTeamMembers", docId));
            console.log("삭제 완료");
            window.location.reload();
        });
    </script>
</head>

<body>
    <div class="mytitle">
        <div style="font-size:50pt">Introduce NT </div>
    </div>
    <div class="teamintro">
        <div class="A" style="display: inline-block">
            <h1 class="card-title pricing-card-title"><strong>NT</strong><small
                    class="text-body-secondary fw-light">(Nice Try)</small>
            </h1>
            <p class="teamtxt">처음부터 완벽한 결과물 보다는<br>시도를 두려워하지 않으며'좋은 시도'였다는 마인드로<br>차근차근 성장해나가자는 의미</p>
        </div>
        <div class="B" style="display: inline-block">
            <h1 class="card-title pricing-card-title"><strong>Team Rule</strong></h1>
            <p class="teamtxt">
            <h6>- 결석과 같은 사항이 있을 시, Slack 톡방을 통해 팀원에게 알리기</h6>
            <h6>- 점심시간 13:00 ~ 14:00, 저녁시간 18:00 ~ 19:00 을 준수하기</h6>
            <h6>- 모종의 이유로 식사시간이 달라질 경우 Slack 팀방 혹은 팀원에게 전달하기</h6>
            </p>
        </div>
    </div>

    <div class="mycards">
        <div id="card" class="row row-cols-1 row-cols-md-5 g-4">
        </div>
    </div>

    <div id="openclose" class="button">
        <button type="button" class="button btn-light">새 멤버 추가</button>
    </div>

    <div class="mypostingbox" id="postingbox">

        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="url" placeholder="name@example.com">
            <label for="floatingInput">이미지주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="name" placeholder="name@example.com">
            <label for="floatingInput">이름</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="addr" placeholder="name@example.com">
            <label for="floatingInput">블로그주소</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="advantage" placeholder="name@example.com">
            <label for="floatingInput">장점</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="Mbti" placeholder="name@example.com">
            <label for="floatingInput">Mbti</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="introduce" placeholder="name@example.com">
            <label for="floatingInput">자기소개</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="workstyle" placeholder="name@example.com">
            <label for="floatingInput">협업스타일</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="condition" placeholder="name@example.com">
            <label for="floatingInput">활동상태</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="work" placeholder="name@example.com">
            <label for="floatingInput">오늘의업무</label>
        </div>
        <div class="mybtn">
            <button id="makecard" type="button" class="button btn-light">등록</button>
        </div>


    </div>
</body>

</html>